place[start]
[x=%random:~-1,2%]
[n=%random:~-1,2%]
if[%x:~0,1%==0] {
	goto[start]
}
if[%n:~0,1%==0] {
	goto[start]
}
define.math[ax=%x%*2]
define.math[bx=%x%*7]
define.math[cx=%x%*6]
define.math[dx=%x%*9]
define.math[ex=%x%*5]
define.math[fx=%x%*1]
define.math[gx=%x%*4]
define.math[hx=%x%*3]
define.math[ix=%x%*8]
define.math[an=%n%*6]
define.math[bn=%n%*1]
define.math[cn=%n%*8]
define.math[dn=%n%*7]
define.math[en=%n%*5]
define.math[fn=%n%*3]
define.math[gn=%n%*2]
define.math[hn=%n%*9]
define.math[in=%n%*4]
define.math[abcx=%ax%+%bx%+%cx%]
define.math[abcn=%an%+%bn%+%cn%]
define.math[defx=%dx%+%ex%+%fx%]
define.math[defn=%dn%+%en%+%fn%]
define.math[ghix=%gx%+%hx%+%ix%]
define.math[ghin=%gn%+%hn%+%in%]
define.math[adgx=%ax%+%dx%+%gx%]
define.math[adgn=%an%+%dn%+%gn%]
define.math[behx=%bx%+%ex%+%hx%]
define.math[behn=%bn%+%en%+%hn%]
define.math[cfix=%cx%+%fx%+%ix%]
define.math[cfin=%cn%+%fn%+%in%]
define.math[aeix=%ax%+%ex%+%ix%]
define.math[aein=%an%+%en%+%in%]
define.math[cegx=%cx%+%ex%+%gx%]
define.math[cegn=%cn%+%en%+%gn%]
print[                                          =%cegx%x+%cegn%]
print[]
print[]
print[%ax%x+%an%     %bx%x+%bn%     %cx%x+%cn%     =%abcx%x+%abcn%]
print[]
print[%dx%x+%dn%     %ex%x+%en%     %fx%x+%fn%     =%defx%x+%defn%]
print[]
print[%gx%x+%gn%     %hx%x+%hn%     %ix%x+%in%     =%ghix%x+%ghin%]
print[]
print[=%adgx%x+%adgn%     =%behx%x+%behn%     =%cfix%x+%cfin%]
print[                                          =%aeix%x+%aein%]
export